.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    z-index: 999;
    padding: 0
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 85%;
    z-index: 1000;
    padding-inline: 24px;
    padding-block: 8px;
    border-radius: 12px;
    border: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;

    h3 {
        text-align: center;
        font-family: var(--primary-font), sans-serif;
        color: white;
        font-size: 24px;
    }

    dl {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0;
        color: white;
        font-family: var(--secondary-font), sans-serif;
        font-size: 16px;

        dt:after {
            content: ":";
        }
        dd {
            margin: 0;
            text-decoration: underline;
        }
    }
    h4 {
        color: white;
        font-family: var(--secondary-font), sans-serif;
        margin-block-end: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        color: white;
        font-family: 'Inconsolata', sans-serif;

    }

    menu {
        padding: 0;
        margin: 0;
        margin-block-start: auto;
        display: flex;
        justify-content: center;
        /*gap: 10px;*/

        button {
            padding-inline: 40px;
            padding-block: 8px;
            border: 0;
            background-color: #42D3B6;
            border-radius: 24px;
        }
    }
}