.headerContainer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
            "avatar name button"
            "avatar info button";
    margin-block-end: 12px;
}
.headerContainer > img {
    grid-area: avatar;
    max-width: 50px;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    object-fit: cover;
    height: 50px;
    width: 50px;
}
.headerContainer h2 {
    grid-area: name;
    margin: 0;
    font-family: var(--inter-font), sans-serif;
    font-size: 20px;
    color: var(--primary-light-color);
    font-weight: 550;
    margin-inline-start: 8px;
}
.headerContainer ul {
    grid-area: info;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: var(--inter-font), sans-serif;
    font-size: 14px;
    color: var(--secondary-color);
    display: flex;
    gap: 3px;

    li {
        padding-block: 4px;
        padding-inline: 8px;
        align-self: center;
    }
    li:not(:last-child)::after {
        content: "â€¢";
        font-size: 12px;
        margin-inline-start: 5px;
        position: absolute;
        color: var(--secondary-color);
    }
}
.headerContainer button {
    grid-area: button;
    border: none;
    background: none;
    align-self: center;
    justify-self: center;
    padding: 0;
}

.settingsIcon {
    width: 2rem;
    height: 2rem;

    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.05);
        filter: drop-shadow(0 2px 8px rgba(59, 130, 246, 0.3));
    }
}

@media screen and (max-width: 330px) {
    .headerContainer img {
        max-width: 40px;
    }

    .headerContainer h2 {
        font-size: 16px;
    }

    .headerContainer ul {
        gap: 0;
        font-size: 12px;

        li:not(:last-child)::after {
            content: "";
            margin: 0;
        }
    }

    .settingsIcon {
        width: 1.75rem;
        height: 1.75rem;
    }
}